<!DOCTYPE html>
<html>
    <head>
        <title>测试</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" charset="UTF-8"/>
        <link rel="Stylesheet" type="text/css" href="resource/offlinestyle.css">
        <script type="text/javascript" src="resource/offline.js"></script>
    </head>
    <body>
        <div class="box">
            <div class="message" id="message"></div>
            <button class="btn" id="J_APIMethod" onclick="getCacheSize();">获取缓存大小</button>
            <button class="btn" id="J_APIMethod" onclick="clearCache();">清除缓存</button><br/>
            <button class="btn" id="J_APIMethod" onclick="getPushAuthState();">获取推送权限状态</button>
            <button class="btn" id="J_APIMethod" onclick="getAuthority();">获取推送权限</button>
            <button class="btn" id="J_APIMethod" onclick="openSystemNotifiPage();">跳转到push设置页</button><br/>
            <button class="btn" id="J_APIMethod" onclick="getMapAuthState();">获取Map权限状态</button>
            <button class="btn" id="J_APIMethod" onclick="getMapAuthority();">获取Map权限</button>
            <button class="btn" id="J_APIMethod" onclick="openSystemMapPage();">跳转到Map设置页</button><br/>
            </div>
    </body>
</html>
